# gradle-cpd-plugin

./: build.gradle.kts  legacy-build.gradle
src/main/java/de/aaschmid/gradle/plugins/cpd/: Cpd.java  CpdExtension.java
src/test/java/de/aaschmid/gradle/plugins/cpd/: CpdPluginTest.java  CpdTest.java
